{
  "name": "@arch-ui/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "Storybook component explorer for the Arch Design System",
  "type": "module",
  "scripts": {
    "build": "echo 'TODO: build-storybook'",
    "dev": "echo 'TODO: storybook dev'",
    "test": "echo 'No tests yet'",
    "lint": "echo 'No lint yet'"
  },
  "license": "ISC"
}
